SUPABASE_URL=https://wtxrdxdxjizojkxfxkin.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_ID_vNF0GFxV7WHKSSDoKFg_U7DRrmaI
DATABASE_URL="postgresql://postgres.wtxrdxdxjizojkxfxkin:QqANj5mZIjb9shBy@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
FRONTEND_URL=http://localhost:3000
PORT=3001
NODE_ENV=development
